{
    "buildCommand": "yarn build",
    "outputDirectory": "dist",
    "devCommand": "yarn dev",
    "functions": {
      "api/**": {
        "runtime": "nodejs20.x"
      },
      "edge/**": {
        "runtime": "edge"
      }
    },
    "regions": ["sfo1"]
  }